


find [경로] -name "파일명" | xargs grep "찾을 내용"


예)
현재 디렉토리에서 하위디렉토리까지 모든 ini 파일에서 abc 라는 내용이 들어있는 내용을 검색 하고자 한다면
find . -name "*.ini" | xargs grep abc



예)
cd /mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC

find . -name "*.json" | xargs grep -n "신한은행"
find . -name "model.json" | xargs grep -n "신한은행"
결과
./t00000004/model.json:94:      "title": "신한은행 조회",
./t00000004/model.json:95:      "predefine-task": "03.1.신한은행",
./t00000004/model.json:240:      "script": "If( G[\"BankName\"] == \"신한은행\")",
./t00000005/model.json:5:      "script": "G[\"Log\"] = \"신한은행 조회 시작\"",
./t00000005/model.json:636:      "script": "G[\"ErrorMsg\"] = \"신한은행 계좌 조회 사이트가 열리지 않습니다. 잠시 후 다 시 사용해 주세요.\"",
./t00000008/model.json:296:      "title": "신한은행 엑셀 정리",
./t00000008/model.json:297:      "predefine-task": "04.1.신한은행_엑셀정리",




find /mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/ -name "model.json" | xargs grep -n "신한은행"
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000004/model.json:94:      "title": "신한은행 조회",
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000004/model.json:95:      "predefine-task": "03.1.신한은행",
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000004/model.json:240:      "script": "If( G[\"BankName\"] == \"신한은행\")",
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000005/model.json:5:      "script": "G[\"Log\"] = \"신한은행 조회 시작\"",
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000005/model.json:636:      "script": "G[\"ErrorMsg\"] = \"신한은행 계좌 조회 사이트가 열리지 않습니다. 잠시 후 다시 사용해 주세요.\"",
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000008/model.json:296:      "title": "신한은행 엑셀 정리",
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000008/model.json:297:      "predefine-task": "04.1.신한은행_엑셀정리",





find /mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/ -name "model.json"
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000001/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000002/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000003/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000004/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000005/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000006/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000007/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000008/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000010/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000012/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000013/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000014/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000015/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000016/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000017/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000018/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000019/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000020/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000021/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000022/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000023/model.json
/mnt/c/RPA/센트럴모터스_POC/센트럴모터스_POC/t00000024/model.json




윈도우 명령어
cd C:\RPA\센트럴모터스_POC\센트럴모터스_POC

dir /s/b | find /i "model.json"
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000001\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000002\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000003\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000004\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000005\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000006\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000007\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000008\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000010\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000012\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000013\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000014\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000015\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000016\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000017\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000018\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000019\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000020\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000021\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000022\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000023\model.json
C:\RPA\센트럴모터스_POC\센트럴모터스_POC\t00000024\model.json
