{
  "name": "웹_테스트",
  "start": 1,
  "order": 0,
  "globals": [],
  "description": "웹_테스트",
  "tasks": [
    {
      "id": 3,
      "name": "10_aintechno_web_ecount_login",
      "path": ".\\t00000003",
      "icon": "task",
      "order": 3
    },
    {
      "id": 2,
      "name": "00_Config",
      "path": ".\\t00000002",
      "icon": "task",
      "order": 2
    },
    {
      "id": 1,
      "name": "Main",
      "path": ".\\t00000001",
      "icon": "task",
      "order": 1
    }
  ],
  "log": "C:\\logs"
}