{
  "name": "TrialProj",
  "start": 1,
  "globals": [],
  "description": "TrialProj",
  "tasks": [
    {
      "id": 1,
      "name": "Main",
      "path": ".\\t00000001",
      "icon": "task",
      "order": 1
    },
    {
      "id": 4,
      "name": "Sub3",
      "path": ".\\t00000004",
      "icon": "task",
      "parent": 1,
      "order": 2
    },
    {
      "id": 3,
      "name": "Sub2",
      "path": ".\\t00000003",
      "icon": "task",
      "parent": 1,
      "order": 3
    },
    {
      "id": 2,
      "name": "Sub1",
      "path": ".\\t00000002",
      "icon": "task",
      "parent": 1,
      "order": 4
    }
  ],
  "log": "C:\\logs"
}